#main
NODE_ENV=development
PORT=8080

#site
ADMIN_PAGE_SIZE=your_admin_page_size
USER_PAGE_SIZE=your_user_page_size

#db
MONGO_URI=mongodb://localhost/alexlondging
MONGO_INITDB_DATABASE=alexlondging

#jwt
JWT_SECRET = your_jwt_secret

#stripe
STRIPE_SECRET_KEY = your_stripe_secret_key
